//
// .for & .foreach https://github.com/seven-phases-max/less.curious
//
.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}
.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}

//
// colors (alphabetically ordered)
//
@colors: aqua, black, blue, brown, cyan, gold, gray, green, lime, maroon, navy, pink, red, salmon, silver, skyblue, tan, teal, tomato, violet, white, yellow, yellowgreen;

//
// directions
//
@directions: left, right, top, bottom;

//
// to-do: margin, padding
//

//
// border
//
.border- {
    &0, &none {
        border: none;
    }
    & {
        .for(5); .-each(@i) {
            &@{i} {
                border-width: unit(@i, px);
            }
        }
    }
    & {
        .for(@directions); .-each(@direction) {
            &@{direction}- {
                .for(5); .-each(@i) {
                    &@{i} {
                        border-@{direction}-width: unit(@i, px);
                    }
                }
            }
        }
    }
    &color- {
        .for(@colors); .-each(@color) {
            &@{color} {
                border-color: @color;
            }
        }
    }
}
// to-do: border-color-{000, 111, ... fff}

//
// background-color
//
.bg- {
    .for(@colors); .-each(@color) {
        &@{color} {
            background-color: @color;
        }
    }
}
// to-do: bg-{000, 111, ... fff}

//
// text-decoration
//
.text- {
    &decoration-none {
        text-decoration: none;
    }
    &underline {
        text-decoration: underline;
    }
    &dashed {
        text-decoration: dashed;
    }
    &dotted {
        text-decoration: dotted;
    }
}

//
// vertical-align
//
.valign- {
    &top {
        vertical-align: top;
    }
    &middle {
        vertical-align: middle;
    }
    &bottom {
        vertical-align: bottom;
    }
}

//
// display
//
.display- {
    &inline {
        display: inline;
    }
    &block {
        display: block;
    }
    &inline-block {
        display: inline-block;
    }
    &none {
        display: none;
    }
}